# CompanyEmployees

./: CompanyEmployees.sln  Note.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  RepositoryContextFactory.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240406154623_DatabaseCreation.Designer.cs  20240406154623_DatabaseCreation.cs  20240407203636_InitialData.Designer.cs  20240407203636_InitialData.cs  20240411135101_CreatingIdentityTables.Designer.cs  20240411135101_CreatingIdentityTables.cs  20240411135752_AddedRolesToDb.Designer.cs  20240411135752_AddedRolesToDb.cs  20240411201337_AdditionalUserFieldsForRefreshToken.Designer.cs  20240411201337_AdditionalUserFieldsForRefreshToken.cs  20240411202418_AddMissing.Designer.cs  20240411202418_AddMissing.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt  internyouhouallog.txt
CompanyEmployees/logs/: 2024-04-06_logfile.txt  2024-04-08_logfile.txt  2024-04-09_logfile.txt  2024-04-10_logfile.txt  2024-04-11_logfile.txt  2024-04-12_logfile.txt
Contracts/: Contracts.cs  Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  ErrorDetails.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: BadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeCollectionBadRequest.cs  IdParametersBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  User.cs
Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MiddlewareExample/: MiddlewareExample.http  Program.cs
MiddlewareExample/Properties/: launchSettings.json
Presentation/: Class1.cs  Presentation.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
Shared/DataTransfertObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  CompanyManipulationDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
